#%RAML 1.0
title: onlinetrasaction-prc-api
version: 1.0
baseUri: http://localhost:8081/v1

/makePayment:
  post:
    body: 
      application/xml:
        displayName: makePayment
    responses: 
      200:
        description: payment made successfully.
        body: 
          application/xml:
      400:
        description: BadRequest - The request has not been accepted for processing.
        body:
          application/xml:
      401:
        description: Unauthorized - use when authentication is required and has failed or has not yet been provided. 
        body:
          application/xml:
      403:
        description: Forbidden - The request was a valid request, but the server is refusing to respond to it. Follow the eCP Result Codes.
        body:
          application/xml:
      404:
        description: Backend Services is not configured or The requested resource could not be found.
        body:
          application/xml:
      500:
        description: Internal Server Error -given that when an unexpected condition was encountered and no more specific message is suitable. see eCP Result Codes.
        body:
          application/xml:
      415:
        description: Unsupported Media Type.
        body:
          application/xml:

/makeRefund:
  post:
    body: 
      application/xml:
    responses:
      200:
        description: refund made successfully.
        body:
          application/xml:            
      400:
        description: BadRequest - The request has not been accepted for processing.
        body:
          application/xml:
      401:
        description: Unauthorized - use when authentication is required and has failed or has not yet been provided. 
        body:
          application/xml:
      403:
        description: Forbidden - The request was a valid request, but the server is refusing to respond to it. Follow the eCP Result Codes.
        body:
          application/xml:
      404:
        description: Backend Services is not configured or The requested resource could not be found.
        body:
          application/xml:
      500:
        description: Internal Server Error -given that when an unexpected condition was encountered and no more specific message is suitable. see eCP Result Codes.
        body:
          application/xml:
      415:
        description: Unsupported Media Type.
        body:
          application/xml:

        
